{
  "name": "smart-value-explainer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.122 preview",
    "check": "npx --yes hyperframes@0.8.122 check",
    "render": "npx --yes hyperframes@0.8.122 render",
    "publish": "npx --yes hyperframes@0.8.122 publish"
  }
}
