{
  "name": "price-optimizer-explainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Smart Value AI - Price Optimizer 3D animated explainer. Deterministic Three.js/GSAP scene rendered to video.",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "render": "node tools/render.mjs",
    "score": "python3 tools/score.py"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
